<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NAPHAT">
    <title>Test 644230009</title>
    <style>
        .con{
            width: 60%;
            margin: auto;
           
        }
        h1{
            background: rgb(37, 11, 72);
            padding: 30px;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        table{
            margin: auto;
            width: 100%;
            border-color: blueviolet;
        }
        th{
            background-color: pink;
        }
        button{
            float: right;
        }
        .footter{
            text-align: center;
            color: aliceblue;
            background-color: rgb(63, 15, 131);
        }
        img{
            width: 100px;
            border-radius: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>
       <span style="color: yellow;">รายงานผลเกรดของ</span> 
       <span style="color:aliceblue">นายณภัทร ลอนุ</span> 
    </h1>
    <hr size="3" >
    <div class="con">
        <table>
            <tr>
                <td>644230009 นายณภัทร ลอนุ</td>
                <td rowspan="4"><img src="https://1417094351.rsc.cdn77.org/articles/3568/3567411/thumbnail/large.gif?1" alt=""></td>
            </tr>
            <tr><td>Mr. Naphat Lonu</td></tr>
            <tr><td>หมูเรียน : 64/38 | อาจารย์ที่ปรึกษา : อาจารย์ สุขสวัสดิ์ แซ่ลิ่ม</td></tr>
            <tr>
                <td>สาขา : 
                    <a href="https://www.npru.ac.th/index.php">เทคโนโลยีสารสนเทศ</a>
                    |  คณะ : วิทยาศาสตร์และเทคโนโลยี</td>
            </tr>
        </table>
    <hr>
    <h3>ผลการเรียน</h3>
        <table border="1">
            <tr>
                <th>รหัสวิชา</th>
                <th width="600px">ชื่อวิชา</th>
                <th>เกรด</th>
            </tr>
            <tr>
                <td align="center"> 2000202</td>
                <td>สีสันแห่งชีวิต</td>
                <td align="center">A</td>
            </tr>
            <tr>
                <td align="center">7202302</td>
                <td>ระบบปฏิบัติการ</td>
                <td align="center">A</td>
            </tr>
            <tr>
                <td align="center">7202106</td>
                <td>การวิเคราะห์และออกแบบระบบสารสนเทศ</td>
                <td align="center">B+</td>
            </tr>
            <tr style="text-align: center; background: rgb(30, 218, 20);">
                <td colspan="3">เกรดเฉลี่ยสะสม</td>
            </tr>
            <tr  style="text-align: center; ">
                <td colspan="3">GPA : 3.68</td>
            </tr>
        </table>
        <h2>หมายเหตุ</h2>
        <ul style="list-style-type: circle;">
            <li>เกรดที่แสดง จะทำการคำนวนเกรดรายวิชา สะสมยอดต่อเนื่องเพื่อให้ให้เห็นการเคลื่อนไหวของยอดแต้มคะแนน</li>
            <li>สำหรับรายการที่แสดงใน Transcript จะถือค่าที่ได้คำนวนเก็บไว้ ณ วันสิ้นภาค เป็นค่าที่พิมพ์ใน Transcript</li>
        </ul>
            <button>
                Back to home
            </button><br>
        </div>
        <div class="footter">
            <p> &copy Webmaster by Naphat Lonu IT 644230009<br>
                Nakhon Pathom Rajabhat University</p>
        </div>
</body>
</html>