
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&family=Noto+Sans+Thai:wght@500&display=swap');
         *{
            font-family: 'Mitr', sans-serif;
            
         }
         body{
            background-color: #c41e1e14;
         }
        .container{
            width: 60%;
            justify-content: center;
            align-items: center;
            display: grid;
            background-color: #ffff;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 9px 9px 0 0;
            text-align: justify;
        }
        .banner img{
            width: 100%;
            height: 250px;
            border-radius: 9px;
            box-shadow: 8px 9px 4px 0px rgba(46, 175, 67, 0.668);
            margin-top: 15px;
        }
        h1{
            font-family: 'Mitr', sans-serif;
            font-family: 'Noto Sans Thai', sans-serif;
            text-align: center;
        }
        .h-1{
            color: rgb(52, 43, 215);
        }
        .hcontent ,.hcontent2{
            text-align: justify;
        }
    
        .district-map img{
            float: left;
            width: 45%;
            border-radius: 10px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .ulli0{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        ul li{
            color: rgb(0, 9, 132);
        }
        .ulli1{
            width: 45%;
            float: left;
            padding-left: 2px;
        }
        .ulli2{
            width: 45%;
            float: left;
        }
        .distri{
            justify-content: center;
            align-items: center;
            display: grid;
            font-size: 15px;
        }
        .District th ,td{
            border: 1px solid red;
            text-align: center;
        }
        .travel-con{
            display: grid;
            grid-template-columns: repeat(3,1fr );
            grid-gap: 3rem;
            margin-left: 30px;
            margin-right: 30px;
        }
        .travel-img img{
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.579);
        }
        .travel-item{
            transition: 0.6s;
        }
        .travel-item:hover{
            outline: 1px rgba(139, 95, 180, 0.61) solid;
            border-radius: 5px;
        }
        .ts{
            text-align: center;
            color: red;
        }
        .travel{
            text-align:center;
        }
        a:hover{
            color: red;
            font-weight: bold;
        }
        .fooootter{
            width: 100%;
            background-color: #8783e7;
            text-align: center;
            font-weight: bold;
        }